# COMMON
COMPOSE_PROJECT_NAME=deeptechhub
POSTGRES_USER=pguser
PGADMIN_PWD=admin123

# IDENTITY SERVICE
IDENTITY_DB_NAME=authdb
IDENTITY_DB_USER=authuser

# TASK SERVICE
TASK_DB_NAME=taskdb
TASK_DB_USER=taskuser
